<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="style.css" rel="stylesheet">
    <style>
        img {
          width:  1313px;
          padding-top: 15px;
          padding-left: 25px;
        }
        </style>
        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 16.33%;
              padding: 5px;
            }
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
        <style>
            * {
              box-sizing: border-box;
            }
            
            .column1 {
              float: left;
              width: 23.33%;
              padding: 25px;
            }
            .row1::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
            <style>
                * {
                  box-sizing: border-box;
                }
                
                .column2{
                  float: left;
                  width: 20.33%;
                  padding: 8px;
                  margin: 15px;
                
                }
                .row2::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                </style>
                <style>
                    .row3{
                        
                        padding-left: 120px;
                    }
                </style>
                 <style>
                    * {
                      box-sizing: border-box;
                    }
                    
                    .column4 {
                      float: left;
                      width: 39.33%;
                      padding:135px;
                      padding-top: 10px;
                    }
                    .row4::after {
                      content: "";
                      clear: both;
                      display: table;
                      padding-bottom: 10px;
                    }
                    </style>
                     <style>
                        * {
                          box-sizing: border-box;
                        }
                        
                        .column5 {
                          float: left;
                          width: 39.33%;
                          padding:135px;
                          padding-top: 5px;
                        }
                        .row5::after {
                          content: "";
                          clear: both;
                          display: table;
                         padding-bottom: 10px;
                        }
                        </style>
                         <style>
                            * {
                              box-sizing: border-box;
                            }
                            
                            .column6{
                              float: left;
                              width: 20.33%;
                              padding: 8px;
                              margin: 15px;
                            
                            }
                            .row6::after {
                              content: "";
                              clear: both;
                              display: table;
                            }
                            </style>
                  
</head>
<body> 
    <header>
    <div class="navbar">
    <div class="nav-logo border">
    <div class="logo"></div>
</div>
<div class="nav-addres border ">
    <p class="addres-fis ">Deliver to</p>
    <div class="add-icon">
        <i class="fa-solid fa-location-dot"></i>
        <p class="addres-sec">India</p>
    </div> 
</div>
<div class="nav-search">
    <select class="search-select">
        <option>Gift Guides</option>
        <option>All Dipartments</option>
    </select>
    <input placeholder="Search Amazon" class="search-input">
    <div class="search-icon border">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
</div>
<div class="nav-signin border">
    <p> <span>Hello,sign in </span></p>
    <p class="nav-second">Account&List</p>
</div>
<div class="nav-return border">
    <p> <span>Returns</span></p>
    <p class="nav-second">&Orders</p>
</div>
<div class="nav-cart nav-second ">
    <i class="fa-solid fa-cart-shopping"></i>  
    Cart 
</div>
</div>
<div class="panel">
    <div class="panel-all">
        All
        <i class="fa-solid fa-bars"></i>
    </div>
    <div class="panel-ops">
        <p> Today's Deals</p>
        <p> Customer Service</p>
        <p> Registry</p>
        <p> Gift Cards</p>
        <p> Sells</p>
    </div> 
</div>
</header>
    <div class="img-hero ">
      <img src="./hero.jpg" alt="">
    </div>
    <div>
        <p class="shop-head">Shop gifts by category</p>
    </div>
    <div class="row">
        <div class="column">
          <img src="shop1.jpg" alt="" style="width:100%">
          <p class="para-style">Toys</p>
        </div>
        <div class="column">
          <img src="shop2.jpg" alt="Forest" style="width:100%">
          <p class="para-style">Electronics</p>
        </div>
        <div class="column">
          <img src="shop3_.jpg" alt="Mountains" style="width:100%">
          <p class="para-style">Fashion</p>
        </div>
        <div class="column">
            <img src="shop4.jpg" alt="Snow" style="width:100%">
            <p class="para-style">Home & kitchen</p>
          </div>
          <div class="column">
            <img src="shop5.jpg" alt="Snow" style="width:100%">
            <p class="para-style">Sports & outdoors</p>
          </div>
          <div class="column">
            <img src="shop6.jpg" alt="Snow" style="width:100%">
            <p class="para-style">Beauty</p>
          </div>
      </div>
      <div>
        <p class="shop-head">Shope by price</p>
      </div>
      <div class="row1">
        <div class="column1">
          <img src="under10.jpg" alt="" style="width:120%">
         
        </div>
        <div class="column1">
          <img src="under25.jpg" alt="Forest" style="width:120%">
          
        </div>
        <div class="column1">
          <img src="under50.jpg" alt="Mountains" style="width:120%">
         
        </div>
        <div class="column1">
            <img src="under75.jpg" alt="Snow" style="width:120%">
           
          </div>
      </div>
      <div>
        <p class="shop-head">Holiday Deals</p>
      </div>
      <div class="row2">
        <div class="column2">
          <img src="holiday1.jpg" alt="" style="width:100%">
          <p class="para-style">Deals on Unique Gift</p>
        </div>
        <div class="column2">
          <img src="holiday2.jpg" alt="" style="width:70%">
          <p class="para-style">Amazon Essential Men's<br> Apparals</p>
        </div>
        <div class="column2">
          <img src="holiday3.jpg" alt="" style="width:50%">
          <p class="para-style">Amazon Essential Women's<br> Apparals</p>
        </div>
        <div class="column2">
            <img src="holiday4.jpg" alt="" style="width:70%">
            <p class="para-style">Last Chance Style From <br>Amazon Brands</p>
          </div>
      </div>
      <div>
        <p class="shop-head">Shope gift for all</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="gift1_.jpg" alt="" style="width:100%">
          <p class="para-style">For Her</p>
        </div>
        <div class="column">
          <img src="gift2.jpg" alt="" style="width:100%">
          <p class="para-style">For Him</p>
        </div>
        <div class="column">
            <img src="gift3.jpg" alt="" style="width:100%">
            <p class="para-style">For Teen's</p>
          </div>
          <div class="column">
            <img src="gift4.jpg" alt="" style="width:100%">
            <p class="para-style">For Kid's</p>
          </div>
          <div class="column">
            <img src="gift5.jpg" alt="" style="width:100%">
            <p class="para-style">Babies & toddlers</p>
          </div>
          <div class="column">
            <img src="gift6.jpg" alt="" style="width:100%">
            <p class="para-style">For Pet</p>
          </div>
      </div>
      <div>
        <p class="shop-head centre"> Get ready to host</p>
      </div>
      <div class="row3">
        <div class="column">
          <img src="host1.jpg" alt="" style="width:100%">
          <p class="para-style">Table padding-top</p>
        </div>
        <div class="column">
          <img src="host2.jpg" alt="" style="width:100%">
          <p class="para-style">Barware</p>
        </div>
        <div class="column">
            <img src="host3.jpg" alt="" style="width:100%">
            <p class="para-style">Cookware</p>
          </div>
          <div class="column">
            <img src="host4.jpg" alt="" style="width:100%">
            <p class="para-style">Groceries</p>
          </div>
          <div class="column">
            <img src="host5.jpg" alt="" style="width:100%">
            <p class="para-style">Everday Essential</p>
          </div>
      </div>
      <div class="row4">
        <div class="column4">
          <img src="home1.jpg" alt="" style="width:200%">
          
        </div>
        <div class="column4">
          <img src="home2.jpg" alt="" style="width:200%">
          
        </div>
      </div>
      <div class="row5">
        <div class="column5">
          <img src="home3.jpg" alt="" style="width:200%">
          
        </div>
        <div class="column5">
          <img src="home4.jpg" alt="" style="width:200%">
          
        </div>
      </div>
      <div class="row6">
        <div class="column6">
          <img src="home5.gif" alt="" style="width:115%">
         
        </div>
        <div class="column6">
          <img src="home6.jpg" alt="" style="width:115%">
         
        </div>
        <div class="column6">
          <img src="home7.gif" alt="" style="width:115%">
          
        </div>
        <div class="column6">
            <img src="home8.jpg" alt="" style="width:115%">
            
          </div>
      </div>
      <div class="nav-footer">
        <span class="nav-footer-text">Back to top</span>
      </div>
      
       
    
      
      
</body>
</html>